[bot]
nick = zidane
username = zidane
name = zidane
user = zidane
realname = Github Bot that searches issues/pull requests

host = irc.freenode.net
port = 6697

ssl = true

includes =
    irc3.plugins.command
    irc3.plugins.log
    github_plugin

autojoins =
    ${#}kakoune-fr

[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = !

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
# fle!*@* = all_permissions
* = view

[github_plugin]

debug = false
# Github API token: https://github.com/settings/tokens
# Required permissions: public_repo
token =
repository = mawww/kakoune
